<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerShopBuisnessLogic\ComputerShopBuisnessLogic.csproj" />
    <ProjectReference Include="..\ComputerShopContracts\ComputerShopContracts.csproj" />
    <ProjectReference Include="..\ComputerShopDataBaseImplement\ComputerShopDataBaseImplement.csproj" />
  </ItemGroup>

</Project>
