# PIbd-22-Senkin-A.E.-ComputerShop

./: ComputerShop.sln
ComputerShop/: ComputerShopView.csproj  Form1.Designer.cs  FormComplect.Designer.cs  FormComplect.cs  FormComplects.Designer.cs  FormComplects.cs  FormGlav.Designer.cs  FormGlav.cs  FormSborka.Designer.cs  FormSborka.cs  FormSborka.resx  FormSborkaComplect.Designer.cs  FormSborkaComplect.cs  FormSborkas.Designer.cs  FormSborkas.cs  FormZakupka.Designer.cs  FormZakupka.cs  FormZakupkas.Designer.cs  FormZakupkas.cs  Program.cs
ComputerShopBuisnessLogic/: ComputerShopBuisnessLogic.csproj
ComputerShopBuisnessLogic/BuisnessLogic/: ComplectLogic.cs  PolTechnicLogic.cs  PostavkaLogic.cs  PostavshikLogic.cs  SborkaLogic.cs  ZaiavkaLogic.cs  ZakupkaLogic.cs
ComputerShopBuisnessLogic/BuisnessLogic/OfficePackage/: AbstractSaveToExcelPostavshik.cs  AbstractSaveToPdfPostavshik.cs  AbstractSaveToWordPostavshik.cs
ComputerShopBuisnessLogic/BuisnessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
ComputerShopBuisnessLogic/BuisnessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfoPostavshik.cs  ExcelMergeParameters.cs  PdfInfoPostavshik.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfoPostavshik.cs  WordParagraph.cs  WordTextProperties.cs
ComputerShopContracts/: ComputerShopContracts.csproj
ComputerShopContracts/BindingModels/: ComplectBindingModel.cs  PolTechnicBindingModel.cs  PostavkaBindingModel.cs  (+4 more)
ComputerShopDataBaseImplement/: ComputerShopDataBase.cs  ComputerShopDataBaseImplement.csproj
ComputerShopListImplement/: DataListSingleton.cs
ComputerShopPostavhikApp/: APIPostavshik.cs  ComputerShopPostavhikApp.csproj  Program.cs  Startup.cs  appsettings.json
ComputerShopRestApi/: ComputerShopRestApi.csproj  Startup.cs
ComputerShopRestApi/Controllers/: MainController.cs  PostavshikController.cs
ComputerShopRestApi/Properties/: launchSettings.json
(+71 files in other folders)
