<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerShopContracts\ComputerShopContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BuisnessLogic\OfficePackage\Implements\" />
  </ItemGroup>

</Project>
